JWT_SECRET=aef3@G3knf9!vLFkw9*6zRt8PQxC1bMds

DB_URL=jdbc:mariadb://croonling-mariadb.cd8oeo4qscnq.ap-northeast-2.rds.amazonaws.com:3306/croonling
DB_USERNAME=croon00
DB_PASSWORD=sjsjjo$!3577

KAFKA_BOOTSTRAP_SERVERS=43.201.66.74:9092

REDIS_HOST=43.201.66.74
REDIS_PORT=6379

DISCORD_CLIENT_ID=1172385878853824542
DISCORD_CLIENT_SECRET=SBMPJg-WK3opTD7O3nHtmED_524_ieAd
